Practica13_33/Practica13_33/Views/RegistrView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Practica13_33.Views.RegistrView"
			 Background="Azure">
	<Grid>
		<Grid HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  RowDefinitions="*,*,*,*,*,*"
			  ColumnDefinitions="*,*">
			<Label Foreground="Black" Grid.ColumnSpan="2" Margin="20" FontSize="26" FontWeight="Bold" Grid.Row="0" Content="Регистрация" HorizontalAlignment="Center"/>
			<Label Foreground="Black" Margin="0,0,0,20" Grid.Column="0" Grid.Row="1" Content="ФИО"/>
			<TextBox Margin="0,0,0,20" Name="fio" Grid.Column="1" Grid.Row="1" Width="190"/>
			<Label Foreground="Black" Margin="0,0,0,20" Grid.Column="0" Grid.Row="2" Content="Логин"/>
			<TextBox Margin="0,0,0,20" Name="login" Grid.Column="1" Grid.Row="2" Width="190"/>
			<Label Foreground="Black" Margin="0,0,0,20" Grid.Column="0" Grid.Row="3" Content="Пароль"/>
			<TextBox Margin="0,0,0,20" Name="password" Grid.Column="1" Grid.Row="3" Width="190"/>
			<Button Foreground="Black" Margin="0,0,0,5" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Click="ButtonRegistration_Click" Content="Зарегистрироваться"/>
			<Button Foreground="Black" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Click="ButtonBack_Click" Content="Назад"/>
		</Grid>
	</Grid>
</UserControl>
